info face="Roboto Bold" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=213   x=0     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=125   x=10     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=123   x=15     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=21     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=25     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=30     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=35     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=255   x=41     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=254   x=49     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=253   x=57     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=220   x=65     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=219   x=75     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=218   x=85     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=217   x=95     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=214   x=105     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=115     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=211   x=125     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=210   x=135     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=199   x=145     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=197   x=154     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=167   x=164     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=36   x=173     y=0     width=8     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=181     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=106   x=193     y=0     width=5     height=14     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=229   x=198     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=221   x=206     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=209   x=216     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=226     y=0     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=206   x=233     y=0     width=7     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=205   x=240     y=0     width=5     height=13     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=204   x=245     y=0     width=5     height=13     xoffset=-1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=203   x=250     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=202   x=259     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=201   x=268     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=200   x=277     y=0     width=9     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=196   x=286     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=195   x=296     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=194   x=306     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=193   x=316     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=192   x=326     y=0     width=10     height=13     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=166   x=336     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=124   x=340     y=0     width=3     height=13     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=81   x=343     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=353     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=251   x=361     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=250   x=369     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=249   x=377     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=246   x=385     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=245   x=393     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=244   x=401     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=243   x=409     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=242   x=417     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=240   x=425     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=235   x=434     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=234   x=442     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=233   x=450     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=232   x=458     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=231   x=466     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=228   x=474     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=227   x=482     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=226   x=490     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=225   x=498     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=224   x=0     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=223   x=8     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=216   x=17     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=174   x=27     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=169   x=38     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=162   x=49     y=15     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=38   x=57     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=67     y=15     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=78     y=15     width=7     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=47   x=85     y=15     width=6     height=12     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=48   x=91     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=99     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=107     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=115     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=124     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=132     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=113   x=140     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=148     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=156     y=15     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=164     y=15     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=170     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=178     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=186     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=83   x=196     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=205     y=15     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=215     y=15     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=71   x=223     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=232     y=15     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=241   x=241     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=239   x=249     y=15     width=8     height=11     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=238   x=257     y=15     width=7     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=237   x=264     y=15     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=236   x=269     y=15     width=5     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=222   x=274     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=208   x=283     y=15     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=198   x=293     y=15     width=13     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=191   x=306     y=15     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=190   x=314     y=15     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=326     y=15     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=188   x=337     y=15     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=182   x=348     y=15     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=181   x=355     y=15     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=165   x=364     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=163   x=373     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=161   x=382     y=15     width=4     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=35   x=386     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=395     y=15     width=4     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=399     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=407     y=15     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=411     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=419     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=428     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=436     y=15     width=5     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=441     y=15     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=449     y=15     width=6     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=108   x=455     y=15     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=459     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=105   x=467     y=15     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=471     y=15     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=479     y=15     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=488     y=15     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=498     y=15     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=0     y=27     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=12     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=22     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=31     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=41     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=50     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=60     y=27     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=72     y=27     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=80     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=90     y=27     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=94     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=104     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=69   x=113     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=122     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=132     y=27     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=141     y=27     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=151     y=27     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=230   x=159     y=27     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=177   x=171     y=27     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=164   x=179     y=27     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=189     y=27     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=197     y=27     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=205     y=27     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=213     y=27     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=221     y=27     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=229     y=27     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=237     y=27     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=245     y=27     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=257     y=27     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=247   x=265     y=27     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=215   x=273     y=27     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=187   x=281     y=27     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=171   x=289     y=27     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=296     y=27     width=7     height=8     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=62   x=303     y=27     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=58   x=311     y=27     width=4     height=8     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=315     y=27     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=323     y=27     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=119   x=331     y=27     width=11     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=342     y=27     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=350     y=27     width=6     height=8     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=186   x=356     y=27     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=185   x=363     y=27     width=4     height=7     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=179   x=367     y=27     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=178   x=373     y=27     width=6     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=170   x=379     y=27     width=6     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=385     y=27     width=7     height=7     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=392     y=27     width=7     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=176   x=399     y=27     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=405     y=27     width=8     height=6     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=44   x=413     y=27     width=4     height=6     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=184   x=417     y=27     width=5     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=172   x=422     y=27     width=8     height=5     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=126   x=430     y=27     width=9     height=5     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=39   x=439     y=27     width=3     height=5     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=442     y=27     width=5     height=5     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=183   x=447     y=27     width=3     height=4     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=180   x=450     y=27     width=5     height=4     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=168   x=455     y=27     width=7     height=4     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=462     y=27     width=7     height=4     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=96   x=469     y=27     width=5     height=4     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=175   x=474     y=27     width=7     height=3     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=173   x=481     y=27     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=45   x=487     y=27     width=6     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=493     y=27     width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
