info face="Verdana" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana11.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=254   x=0     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=253   x=6     y=0     width=6     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=221   x=12     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=219   x=20     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=28     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=36     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=44     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=212   x=52     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=211   x=60     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=68     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=76     y=0     width=8     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=84     y=0     width=5     height=13     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=89     y=0     width=5     height=13     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=204   x=94     y=0     width=5     height=13     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=202   x=99     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=201   x=106     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=200   x=113     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=195   x=120     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=129     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=138     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=147     y=0     width=9     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=156     y=0     width=3     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=159     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=124   x=166     y=0     width=3     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=169     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=176     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=183     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=188     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=193     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=198     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=202     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=255   x=207     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=229   x=213     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=220   x=220     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=214   x=228     y=0     width=8     height=12     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=236     y=0     width=5     height=12     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=203   x=241     y=0     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=199   x=248     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=197   x=257     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=196   x=266     y=0     width=9     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=182   x=275     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=167   x=282     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=162   x=289     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=296     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=47   x=302     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=308     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=251   x=317     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=250   x=324     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=249   x=331     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=245   x=338     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=244   x=345     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=243   x=352     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=242   x=359     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=241   x=366     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=238   x=373     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=237   x=377     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=236   x=380     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=234   x=384     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=233   x=391     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=232   x=398     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=227   x=405     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=226   x=412     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=225   x=419     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=224   x=426     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=216   x=433     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=174   x=441     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=169   x=452     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=463     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=473     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=476     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=482     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=485     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=100   x=492     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=499     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=252   x=0     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=246   x=7     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=240   x=14     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=239   x=21     y=13     width=5     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=235   x=26     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=228   x=33     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=223   x=40     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=222   x=46     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=208   x=52     y=13     width=9     height=10     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=198   x=61     y=13     width=12     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=191   x=73     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=190   x=79     y=13     width=11     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=189   x=90     y=13     width=11     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=188   x=101     y=13     width=11     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=181   x=112     y=13     width=7     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=165   x=119     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=161   x=126     y=13     width=3     height=10     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=127   x=129     y=13     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=139     y=13     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=148     y=13     width=11     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=59   x=159     y=13     width=4     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=63   x=163     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=169     y=13     width=3     height=10     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=172     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=57   x=179     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=186     y=13     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=192     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=199     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=206     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=213     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=221     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=228     y=13     width=6     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=116   x=234     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=240     y=13     width=7     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=247     y=13     width=6     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=103   x=253     y=13     width=7     height=10     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=102   x=260     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=266     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=274     y=13     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=282     y=13     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=291     y=13     width=10     height=10     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=301     y=13     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=310     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=318     y=13     width=9     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=327     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=335     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=342     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=349     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=357     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=365     y=13     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=374     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=381     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=388     y=13     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=73   x=394     y=13     width=5     height=10     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=399     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=407     y=13     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=416     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=423     y=13     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=430     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=438     y=13     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=447     y=13     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=455     y=13     width=9     height=10     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=248   x=464     y=13     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=247   x=472     y=13     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=231   x=481     y=13     width=7     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=177   x=488     y=13     width=9     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=163   x=497     y=13     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=38   x=0     y=23     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=8     y=23     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=17     y=23     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=24     y=23     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=215   x=31     y=23     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=39     y=23     width=8     height=8     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=47     y=23     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=55     y=23     width=3     height=8     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=122   x=58     y=23     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=120   x=64     y=23     width=6     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=70     y=23     width=8     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=78     y=23     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=86     y=23     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=93     y=23     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=99     y=23     width=6     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=105     y=23     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=112     y=23     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=119     y=23     width=11     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=230   x=130     y=23     width=11     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=186   x=141     y=23     width=7     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=185   x=148     y=23     width=5     height=7     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=179   x=153     y=23     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=178   x=159     y=23     width=6     height=7     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=42   x=165     y=23     width=6     height=7     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=171     y=23     width=7     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=178     y=23     width=7     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=185     y=23     width=7     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=187   x=192     y=23     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=172   x=199     y=23     width=9     height=6     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=171   x=208     y=23     width=7     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=170   x=215     y=23     width=6     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=164   x=221     y=23     width=6     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=227     y=23     width=8     height=6     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=44   x=235     y=23     width=3     height=6     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=176   x=238     y=23     width=5     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=243     y=23     width=8     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=251     y=23     width=9     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=39   x=260     y=23     width=2     height=5     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=262     y=23     width=4     height=5     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=184   x=266     y=23     width=5     height=4     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=183   x=271     y=23     width=3     height=4     xoffset=2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=180   x=274     y=23     width=3     height=4     xoffset=3     yoffset=2    xadvance=7     page=0  chnl=0 
char id=46   x=277     y=23     width=3     height=4     xoffset=2     yoffset=9    xadvance=4     page=0  chnl=0 
char id=96   x=280     y=23     width=3     height=4     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=175   x=283     y=23     width=9     height=3     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=168   x=292     y=23     width=5     height=3     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=297     y=23     width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=45   x=306     y=23     width=5     height=3     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
